# my-website

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.CukCuk.API/: MISA.CukCuk.API.csproj  Program.cs
MISA.CukCuk/MISA.CukCuk.API/BaseController/: BaseController.cs
MISA.CukCuk/MISA.CukCuk.API/Controllers/: DepartmentController.cs  EmployeesController.cs  PositionController.cs
MISA.CukCuk/MISA.CukCuk.API/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk.BL/: MISA.CukCuk.BL.csproj
MISA.CukCuk/MISA.CukCuk.BL.UnitTests/: EmployeeBLTests.cs  MISA.CukCuk.BL.UnitTests.csproj
MISA.CukCuk/MISA.CukCuk.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.CukCuk/MISA.CukCuk.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.CukCuk/MISA.CukCuk.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.CukCuk/MISA.CukCuk.BL/Position/: IPositionBL.cs  PositionBL.cs
MISA.CukCuk/MISA.CukCuk.BL/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk.Common/: MISA.CukCuk.Common.csproj
MISA.CukCuk/MISA.CukCuk.Common/Atrribute/: Code.cs  Date.cs  Name.cs  Number.cs
MISA.CukCuk/MISA.CukCuk.Common/Entities/: Department.cs  Employee.cs  ErrorResult.cs  Positioncs.cs
MISA.CukCuk/MISA.CukCuk.Common/Entities/DTO/: PagingResult.cs  ValidateResult.cs
MISA.CukCuk/MISA.CukCuk.Common/Enum/: Enum.cs
MISA.CukCuk/MISA.CukCuk.Common/ProcName/: ProcedureName.cs
MISA.CukCuk/MISA.CukCuk.Common/Resources/: DatabaseResult.Designer.cs  DatabaseResult.resx  Resource.Designer.cs  Resource.resx
MISA.CukCuk/MISA.CukCuk.Common/Validate/: CodeValidate.cs  CommonValidate.cs  NameValidate.cs
MISA.CukCuk/MISA.CukCuk.DL/: DataContext.cs  MISA.CukCuk.DL.csproj
MISA.CukCuk/MISA.CukCuk.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.CukCuk/MISA.CukCuk.DL/Database/: IAction.cs  MySQL.cs
MISA.CukCuk/MISA.CukCuk.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.CukCuk/MISA.CukCuk.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.CukCuk/MISA.CukCuk.DL/PositionDL/: IPositionDL.cs  PositionDL.cs
MISA.CukCuk/TestResults/5e0174be-43d5-4b59-9038-589f1422b99b/: Admin_MSI 2023-02-16 16_50_17.coverage
database/: config.xml
database/Procedures/: Proc_Department_Filter.sql  Proc_Employee_Delete.sql  Proc_Employee_Filter.sql  Proc_Employee_FindByCode.sql  Proc_Employee_GetMaxCode.sql  Proc_Employee_Insert.sql  Proc_Employee_Update.sql  Proc_Position_Filter.sql
database/Tables/: department.sql  employee.sql  positionat.sql
my-web/: package-lock.json  package.json
my-web/src/: App.vue  main.js
my-web/src/css/: main.css
my-web/src/js/: baseServevice.js  common.js  departmentApi.js  employeeApi.js  enum.js  method.js  positionApi.js  resource.js
my-web/src/layout/: TheHeader.vue  TheMain.vue  (+1 more)
(+29 files in other folders)
