<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CukCuk.Common\MISA.CukCuk.Common.csproj" />
    <ProjectReference Include="..\MISA.CukCuk.DL\MISA.CukCuk.DL.csproj" />
  </ItemGroup>

</Project>
